aquiladev/ddns-action/action.yaml
name: 'Update DDNS'
description: 'DDNS(Distributed Domain Name System) update action. Currently it supports ENS, CNS and UNS.'
branding:
  icon: 'edit'
  color: 'green'
inputs:
  mnemonic:
    description: 'Mnemonic phrase for wallet recovery. Plain PrivateKey can be used as well.'
    required: true
  rpc:
    description: 'Url of RPC APIs.'
    required: true
  name:
    description: 'Distributed domain name. Currently it supports ENS(.eth), CNS(.crypto), UNS(.coin, .wallet, .bitcoin, .x, .888, .nft, .dao, .blockchain) names. (eg `ddns-action.eth`)'
    required: true
  contentHash:
    description: 'Hash of content.'
    required: true
  contentType:
    description: 'Type of content. Supported types [ipfs-ns, swarm-ns]'
    required: false
    default: 'ipfs-ns'
  dryRun: 
    description: 'Execution emulation without setting new content hash.'
    required: false
    default: false
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
runs:
  using: 'node12'
  main: './src/index.js'

shotah/AppShape-POC/.github/workflows/github-actions-demo.yml
- uses: aquiladev/ddns-action@v0.1.1
  if: ${{ job.status == 'success' }}
  with:
    mnemonic: ${{ secrets.MNEMONIC }}
    rpc: ${{ secrets.RPC }}
    name: appshape.crypto
    contentHash: ${{ steps.upload.outputs.hash }}
    verbose: true